Admission Date :
2012-05-13
Discharge Date :
2012-05-22
Service :
Neonatology
HISTORY OF PRESENT ILLNESS :
Fred Grauman is the former 2.252 kg product of a 35-1/7 week gestation pregnancy born to a 37-year-old G4 P3-5 woman .
Prenatal screens :
Blood type O+ , antibody negative , rubella immune , RPR nonreactive , hepatitis B surface antigen negative , group beta Strep positive .
The pregnancy was complicated by anemia .
Mother has a prior history of mitral valve prolapse .
She had a prior cesarean section done , two vaginal births after cesarean section .
She presented in labor on the day of delivery .
These infants were delivered by repeat cesarean section , this twin emerged with good tone , color , and cry .
Apgars were eight at one minute and nine at five minutes .
He was admitted to the Neonatal Intensive Care Unit for treatment of prematurity .
HOSPITAL COURSE BY SYSTEMS INCLUDING PERTINENT LABORATORY DATA:
1. Respiratory :
Raymond required some intermittent blow-by oxygen for the first two hours of birth .
He has remained in room air since that time .
The grunting noted on admission resolved within the first few hours after birth .
He did not have any episodes of spontaneous apnea or bradycardia .
2. Cardiovascular :
No murmurs were noted , although normal heart rates and blood pressures .
3. Fluids , electrolytes , and nutrition :
Enteral feeds were started on the date of birth and gradually advanced to full volume .
He required some gavage feeds through day of life #4 , and has been all po since day of life #5 .
At the time of discharge , he is taking Enfamil 20 calories / ounce with iron .
Discharge weight is 2.37 kg , head circumference 32 cm , length 47 cm .
4. Infectious Disease :
Due to the unknown group B Strep status and prematurity , Raymond was evaluated for sepsis .
A complete blood count had a white blood cell count of 13,800 with 17% polys , 0% bands .
A repeat on day of life two , had a white count of 13,000 with 50% polys , 0% bands .
A blood culture obtained prior to starting antibiotics was no growth at 48 hours .
5. Gastrointestinal :
Peak serum bilirubin occurred on day of life #4 , a total of 10.0/0.3 direct .
A repeat bilirubin on 2012-05-19 was 8.0/0.3 direct .
6. Hematological :
Hematocrit at birth was 43.8%.
Raymond did not receive any transfusions of blood products during admission .
7. Neurology :
Raymond has maintained normal neurological examination throughout admission and there were no concerns at the time of discharge .
8. Sensory :
Audiology hearing screening was performed with automated auditory brain stem responses .
Raymond passed in both ears .
